name=EasyLib
version=1.0.0
author=Losnier Cruz
maintainer=Losnier Cruz
sentence=Facilitates the use of multiple sensor modules
paragraph=This is a mega library for sensor modules, for easy use of the modules of the electronic development board
category=Module, Sensor
url=
architectures=avr, esp8266, esp32
includes=UltrasonicSensorEasyLib.h, InfraredSensorEasyLib.h
